# /api/profiles/:username
location ~ ^/api/profiles/([^\s/?]+)$ {
    content_by_lua_block { require("db").get("get_profile", ngx.var[1]) }
}

# /api/profiles/:username/follow
location ~ ^/api/profiles/([^\s/?]+)/follow$ {
    if ($request_method = "POST") {
        content_by_lua_block { require("db").post("post_follow", ngx.var[1]) }
    } 

    if ($request_method = "DELETE") {
        content_by_lua_block { require("db").delete("delete_follow", ngx.var[1]) }
    }
}

# /api/profiles/users
location = /api/users {
    content_by_lua_block { require("db").post("register_user") }
}

location = /api/users/login {
    content_by_lua_block { require("db").post("login") }
}
