worker_processes 1;

events {
    worker_connections  1024;
}


http {
    upstream database {
        include db-credentials.conf;
    }

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /home/rtfeldman/code/nginx-postgres-example/static;
            index  index.html;
        }


        location = /profile/ {
            postgres_pass     database;
            rds_json          on;

            postgres_query    HEAD GET  "SELECT * FROM public.user";
            postgres_rewrite  HEAD GET no_rows 403;

        }

        location = /users {
            postgres_pass     database;

            rewrite_by_lua_block {
              ngx.req.read_body()  -- explicitly read the req body
              -- ngx.var.escaped_json = ngx.quote_sql_str(ngx.req.get_body_data())
            }

            echo_read_request_body;
            echo $request_body;

            postgres_query POST "CALL register_user('$request_body');";
            # we're in the rewrite phase!
            # postgres_rewrite  POST      changes 201;
        }
    }
}
