worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/conf/?.lua;;";

    include mime.types;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_comp_level 9;
    gzip_types text/javascript application/javascript text/css application/json;

    server {
        listen 8080;
        server_name localhost;

        charset utf-8;
        charset_types text/css text/javascript application/json
            application/javascript;

        default_type 'application/json';

        error_page 404 /notfound;

        # index.html
        location / {
            default_type 'text/html';
            root   /home/rtfeldman/code/openresty-postgres-example/static;
            index  index.html;
        }

        # 404 Not Found
        location = /notfound {
            default_type 'text/html';
            root   /home/rtfeldman/code/openresty-postgres-example/static;
            internal;
        }

        include api.conf;
    }
}
