worker_processes 1;

events {
    worker_connections  1024;
}


http {
    lua_package_path "$prefix/conf/?.lua;;";

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /home/rtfeldman/code/openresty-postgres-example/static;
            index  index.html;
        }

        location = /api/users {
            default_type 'application/json';

            content_by_lua_block {
              local db = require("db")

              db.post("register_user")
            }
        }

        location = /api/users/login {
            default_type 'application/json';

            content_by_lua_block {
              local db = require("db")

              db.post("login")
            }
        }
    }
}
