worker_processes 1;

events {
    worker_connections  1024;
}


http {
    upstream database {
        include db-credentials.conf;
    }

    lua_package_path "$prefix/conf/?.lua;;";

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /home/rtfeldman/code/nginx-postgres-example/static;
            index  index.html;
        }


        location = /profile/ {
            postgres_pass     database;
            rds_json          on;

            postgres_query    HEAD GET  "SELECT * FROM public.user";
            postgres_rewrite  HEAD GET no_rows 403;

        }

        location = /api/users {
            default_type 'application/json';

            content_by_lua_block {
              local db = require("db")

              ngx.req.read_body()
              json, err, partial, num_q = db.select("register_user", ngx.req.get_body_data())
              ngx.print(json)
            }
        }

        location = /api/users/login {
            default_type 'application/json';

            content_by_lua_block {
              local db = require("db")

              ngx.req.read_body()
              json, err, partial, num_q = db.select("login", ngx.req.get_body_data())
              ngx.print(json)
              -- ngx.print((json or "[nil") .. " | " .. err .. " | " .. (partial or "[nil]") .. " | " .. (num_q or "[nil]"))
            }
        }
    }
}
